# DatabaseMigrations.Example

./: .gitignore  DatabaseMigration.Examples.slnx  DbUp.Example.slnx  README.md  setup.ps1
.config/: dotnet-tools.json
.github/workflows/: dbup-ci.yml
DbUp.Example/: DbUp.Example.csproj  Program.cs
DbUp.Example/Migrations/: 202601081530_CreateUsersTable.sql  202601081652_AddIsActiveColumn.sql  202601081783_CreateProductsTable.sql
DbUp.Example/Permissions/: CreateTestingRole.sql
EfMigrations.Example/: AppDbContext.cs  EfMigrations.Example.csproj  Program.cs  User.cs
EfMigrations.Example/Migrations/: 20260114201529_InitialCreate.Designer.cs  20260114201529_InitialCreate.cs  20260114203644_AddGetUsersByEmailStoredProc.Designer.cs  20260114203644_AddGetUsersByEmailStoredProc.cs  20260115171048_AddGetUsersPhoneNumber.Designer.cs  20260115171048_AddGetUsersPhoneNumber.cs  20260115173620_UpdateGetUsersByEmailStoredProc.Designer.cs  20260115173620_UpdateGetUsersByEmailStoredProc.cs  AppDbContextModelSnapshot.cs  README.txt
docker/: docker-compose.yml
flyway.Example/: flyway.toml
flyway.Example/migrations/: B001_20260114222516__baseline.sql  V002_20260114222753__jason_bogdanski.sql  V004_20260114223502__jason_bogdanski.sql  V005_20260115141303__jason_bogdanski.sql
flyway.Example/schema-model/: RedGateDatabaseInfo.xml
flyway.Example/schema-model/Tables/: dbo.Tester.sql  dbo.User.sql
grate.Example/: README.txt  grate.Example.csproj  run-grate-migrations.ps1
grate.Example/.config/: dotnet-tools.json
grate.Example/AlterDatabase/: README.txt
grate.Example/Permissions/: 202601141532__GrantSelectOnUsers.sql  README.txt
grate.Example/RunAfterOtherAnyTimeScripts/: 202601141530__InsertSeedUsers.sql
grate.Example/Sprocs/: GetUsersByEmail.sql  README.txt
grate.Example/up/: 202601141530__CreateUsersTable.sql
